# work

liangce/: build.gradle  gradle.properties  settings.gradle
liangce/GGLibrary/: build.gradle  proguard-rules.pro
liangce/GGLibrary/src/androidTest/assets/: pro_gg.txt
liangce/GGLibrary/src/main/: AndroidManifest.xml
liangce/GGLibrary/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_bottom.xml  slide_right_in.xml  slide_right_out.xml
liangce/GGLibrary/src/main/res/layout/: def_ids.xml  include_loading.xml  view_loading_more.xml
liangce/GGLibrary/src/main/res/raw/: pro_gg
liangce/GGLibrary/src/main/res/values/: colors.xml  dimens_font.xml  keys.xml  strings.xml  styles.xml
liangce/GGLibrary/src/main/res/values-hdpi/: dimen_dp_HDPI.xml  dimen_font_HDPI.xml
liangce/GGLibrary/src/main/res/values-xhdpi/: dimen_dp_XHDPI.xml  dimen_font_XHDPI.xml
liangce/GGLibrary/src/main/res/values-xxhdpi/: dimen_dp_XXHDPI.xml  dimen_font_XXHDPI.xml
liangce/OpenSDK/: build.gradle
liangce/OpenSDK/src/main/: AndroidManifest.xml
liangce/OpenSDK/src/main/java/io/ganguo/opensdk/: OpenSDK.java
liangce/OpenSDK/src/main/res/layout/: activity_login_demo.xml  activity_share_demo.xml
liangce/OpenSDK/src/main/res/values/: instapaper_strings.xml
liangce/PickerView/: build.gradle
liangce/PickerView/src/main/: AndroidManifest.xml
liangce/PickerView/src/main/java/com/bigkoo/pickerview/: OptionsPickerView.java
liangce/PickerView/src/main/res/drawable/: ripple_default_module.xml
liangce/PickerView/src/main/res/layout/: include_pickerview_topbar.xml  pickerview_options.xml
liangce/PickerView/src/main/res/values/: colors.xml  dimens.xml
liangce/PickerView/src/test/java/com/bigkoo/pickerview/: ExampleUnitTest.java
liangce/PinEditLibrary/src/main/java/com/jungly/gridpasswordview/: GridPasswordView.java
liangce/PinEditLibrary/src/main/res/layout/: gridpasswordview.xml
liangce/PinEditLibrary/src/main/res/values/: attr.xml
liangce/app/: build.gradle  deploy.gradle  liangce_jinrong.keystore  options.gradle  proguard-rules.pro
liangce/app/libs/: convenientbanner-release.aar
liangce/app/src/androidTest/java/io/ganguo/incubator/: ApplicationTest.java  Test.java
liangce/app/src/main/: AndroidManifest.xml
liangce/app/src/main/assets/: order_progress.json
liangce/app/src/main/java/com/gzliangce/: AppContext.java  AppEnv.java  Settings.java
liangce/app/src/main/java/com/gzliangce/bean/: Constants.java
liangce/app/src/main/java/com/gzliangce/db/: ConversationHistory.java  DBManager.java  DatabaseHelper.java
liangce/app/src/main/java/com/gzliangce/dto/: AddOrderDTO.java  AllProductDTO.java  AuthUploadDTO.java  BannerDTO.java  BaseDTO.java  ChatInfoDTO.java  CollectionBrokeDTO.java  (+23 more)
liangce/app/src/main/res/anim/: alpha_out.xml  slide_bottom_to_up.xml  slide_up_to_bottom.xml
liangce/app/src/main/res/color/: color_white_black_selector.xml  color_white_gray_selector.xml  primary_color_selector.xml
liangce/app/src/main/res/drawable/: frame_loading.xml  ksw_md_back_color.xml  ripple_check_box_red.xml  ripple_default_btn_round_blue.xml  ripple_default_btn_round_gray.xml  ripple_default_btn_round_white.xml  ripple_default_white.xml  ripple_default_white_round_corners.xml  selector_bg_calculator.xml  selector_bg_radio_btn.xml  selector_broker_marker.xml  selector_btn_bg_order.xml  selector_ck_bg.xml  selector_collection.xml  selector_progress_bg.xml  selector_tv_bg_data_center.xml  selector_tv_bg_data_left.xml  selector_tv_bg_data_right.xml  shape_bg_gray_edit.xml  shape_bg_image_code.xml  shape_bg_round_gray_black.xml  shape_bg_round_white_black.xml  shape_btn_bg_blue.xml  shape_btn_bg_blue_press.xml  shape_btn_bg_white.xml  shape_btn_bg_white_press.xml  shape_dialog_options.xml  shape_dialog_options_btn_press.xml  shape_header_pic_bg.xml  shape_image_loading.xml  shape_message_edit.xml  shape_rating_start.xml  shape_round_bg.xml  shape_toast_back_ground.xml  share_btn_bg_gray.xml  share_btn_bg_gray_press.xml  share_edit_bg.xml  share_pin_edit_bg.xml
liangce/app/src/main/res/drawable-v21/: ripple_default_btn_round_blue.xml  ripple_default_btn_round_gray.xml  ripple_default_btn_round_white.xml  ripple_default_white.xml  ripple_default_white_round_corners.xml
liangce/app/src/main/res/layout/: activity_about_app.xml  activity_about_web.xml  activity_add_order.xml  activity_additional_materials.xml  activity_all_product.xml  activity_broke_collection.xml  activity_broke_user_details.xml  activity_calcuation_new_house.xml  activity_calcuation_old_house.xml  activity_calculation_result.xml  activity_calculation_results.xml  activity_change_order.xml  activity_college_list.xml  activity_college_video_open.xml  activity_course_detailed.xml  activity_course_video_detailed.xml  activity_coversation.xml  activity_data_center.xml  activity_data_document.xml  activity_detail_month.xml  activity_document_photo.xml  activity_down_payment.xml  activity_edit_password.xml  activity_forgot_password.xml  activity_gesture_activity.xml  activity_header_test.xml  activity_interest_rate.xml  activity_introduce_teacher.xml  activity_lock_setting.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_mortgage_calculator.xml  activity_my_collection.xml  activity_my_course.xml  activity_my_data.xml  activity_my_order.xml  activity_new_detailed.xml  activity_order_data.xml  activity_order_data_image.xml  (+112 more)
liangce/app/src/main/res/layout-land/: activity_data_centers.xml  item_products.xml
liangce/app/src/main/res/layout-xlarge/: activity_data_centers.xml  item_products.xml
liangce/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
liangce/app/src/main/res/values-v21/: styles.xml
liangce/gradle/wrapper/: gradle-wrapper.properties
liangce/lclibrary/: build.gradle  proguard-rules.pro
liangce/lclibrary/src/main/: AndroidManifest.xml
liangce/lclibrary/src/main/res/drawable/: shape_bg.xml
liangce/lclibrary/src/main/res/layout/: activity_base_web.xml  activity_menubtn_web.xml
liangce/lclibrary/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+313 files in other folders)
