<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="header"
            type="com.gzliangce.ui.model.HeaderModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@+id/icd_header"
            layout="@layout/include_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            bind:header="@{header}" />

        <include layout="@layout/view_line_vertical" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pi_piechare"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_197"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dp_17"
                    android:layout_marginTop="@dimen/dp_17" />

                <include layout="@layout/view_line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_18">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_rectangle_blue"
                        android:drawablePadding="@dimen/dp_8"
                        android:text="契税(必缴):"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:id="@+id/tv_deed_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="140"
                        android:textColor="@color/red_fa4"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />
                </LinearLayout>

                <include layout="@layout/view_line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_18">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_rectangle_orange"
                        android:drawablePadding="@dimen/dp_8"
                        android:text="印花税(必缴):"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:id="@+id/tv_stamp_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="140"
                        android:textColor="@color/red_fa4"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />
                </LinearLayout>

                <include layout="@layout/view_line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_18">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_rectangle_green"
                        android:drawablePadding="@dimen/dp_8"
                        android:text="公证费(可选):"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="约"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:id="@+id/tv_fair_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="140"
                        android:textColor="@color/red_fa4"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lly_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/view_line_vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_18">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_rectangle_purple"
                            android:drawablePadding="@dimen/dp_8"
                            android:text="委托办理产权费(可选):"
                            android:textColor="@color/black_0a"
                            android:textSize="@dimen/font_15" />

                        <TextView
                            android:id="@+id/tv_property_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textColor="@color/red_fa4"
                            android:textSize="@dimen/font_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="@color/black_0a"
                            android:textSize="@dimen/font_15" />
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/view_line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_18">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_rectangle_pink"
                        android:drawablePadding="@dimen/dp_8"
                        android:text="房屋买卖手续费(可选):"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:id="@+id/tv_poundage_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="140"
                        android:textColor="@color/red_fa4"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />
                </LinearLayout>

                <include layout="@layout/view_line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_18">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_8"
                        android:text="税金总额:"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="约"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="140"
                        android:textColor="@color/red_fa4"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />
                </LinearLayout>

                <include layout="@layout/view_line_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_7"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text="以上结果仅供参考"
                    android:textColor="@color/gray_line"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/tv_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_11"
                    android:background="@drawable/ripple_default"
                    android:paddingBottom="@dimen/dp_7"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_7"
                    android:text="Tips1：查看新房税说明，了解缴费知识多一点"
                    android:textColor="@color/red_fa4"
                    android:textSize="@dimen/font_11" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>
