<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="header"
            type="com.gzliangce.ui.model.HeaderModel" />

        <variable
            name="footer"
            type="com.gzliangce.ui.model.FooterModel" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <include
                android:id="@+id/icd_header"
                layout="@layout/include_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                bind:header="@{header}" />

            <ImageView
                android:id="@+id/iv_white_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_13"
                android:paddingRight="@dimen/dp_15"
                android:src="@drawable/ic_white_point"
                android:visibility="gone" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fly_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/icd_footer"
            android:layout_below="@+id/rl_header" />

        <include
            android:id="@+id/icd_footer"
            layout="@layout/include_footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_alignParentBottom="true"
            bind:footer="@{footer}" />
    </RelativeLayout>
</layout>
