<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="header"
            type="com.gzliangce.ui.model.HeaderModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_f4"
            android:orientation="vertical">

            <include
                android:id="@+id/icd_header"
                layout="@layout/include_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                bind:header="@{header}" />

            <include layout="@layout/view_line_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_49"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_18"
                    android:text="PIN解锁"
                    android:textColor="@color/black_0a"
                    android:textSize="@dimen/font_15" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_pin"
                    style="@style/SwitchButtonStyleMD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:focusable="false"
                    android:gravity="left" />
            </LinearLayout>

            <include layout="@layout/view_line_vertical" />

            <LinearLayout
                android:id="@+id/ll_edit_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_49"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_18"
                    android:text="修改密码"
                    android:textColor="@color/black_0a"
                    android:textSize="@dimen/font_15" />

                <include layout="@layout/view_line_vertical" />
            </LinearLayout>

            <include
                layout="@layout/view_line_vertical"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="@dimen/dp_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_49"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_18"
                    android:text="手势解锁"
                    android:textColor="@color/black_0a"
                    android:textSize="@dimen/font_15" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/sb_gesture"
                    style="@style/SwitchButtonStyleMD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:focusable="false" />
            </LinearLayout>

            <include layout="@layout/view_line_vertical" />

            <LinearLayout
                android:id="@+id/ll_edit_gesture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_49"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp_18"
                    android:text="修改手势"
                    android:textColor="@color/black_0a"
                    android:textSize="@dimen/font_15" />
            </LinearLayout>

            <include layout="@layout/view_line_vertical" />
        </LinearLayout>
    </FrameLayout>
</layout>