<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="header"
            type="com.gzliangce.ui.model.HeaderModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@+id/icd_header"
            layout="@layout/include_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            bind:header="@{header}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_17">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_17"
                    android:paddingLeft="@dimen/dp_17"
                    android:paddingRight="@dimen/dp_17"
                    android:text="良策按揭正式迈进互联网时代"
                    android:textColor="@color/black_0a"
                    android:textSize="@dimen/font_18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_17"
                    android:paddingRight="@dimen/dp_17"
                    android:text="2015-05-23 10:17"
                    android:textColor="@color/gray_95"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_17"
                    android:paddingRight="@dimen/dp_17"
                    android:text="良策按揭正式迈进互联网时代"
                    android:textColor="@color/black_0a"
                    android:textSize="@dimen/font_17" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>