<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="header"
            type="com.gzliangce.ui.model.HeaderModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@+id/icd_header"
            layout="@layout/include_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            bind:header="@{header}" />

        <include layout="@layout/view_line_vertical" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_23"
                    android:paddingTop="@dimen/dp_14">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pi_sell_piechare"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_137"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="卖方缴纳"
                            android:textColor="@color/gray_95"
                            android:textSize="@dimen/font_11" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pi_buy_piechare"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_137"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="买方缴纳"
                            android:textColor="@color/gray_95"
                            android:textSize="@dimen/font_11" />
                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_15"
                    android:text="卖方缴纳"
                    android:textColor="@color/black_0a"
                    android:textSize="@dimen/font_15" />

                <include layout="@layout/view_line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_18">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_rectangle_green"
                        android:drawablePadding="@dimen/dp_8"
                        android:text="印花税:"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:id="@+id/tv_sell_stamp_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="56000"
                        android:textColor="@color/red_fa4"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:id="@+id/tv_sell_stamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />
                </LinearLayout>

                <include layout="@layout/view_line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_18">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_rectangle_blue"
                        android:drawablePadding="@dimen/dp_8"
                        android:text="营业税"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:id="@+id/tv_sell_businessTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="56000"
                        android:textColor="@color/red_fa4"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />
                </LinearLayout>

                <include layout="@layout/view_line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_18">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_rectangle_orange"
                        android:drawablePadding="@dimen/dp_8"
                        android:text="个人所得税:"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />


                    <TextView
                        android:id="@+id/tv_sell_individual_incomeTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="140"
                        android:textColor="@color/red_fa4"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lly_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/view_line_vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_18">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_rectangle_purple"
                            android:drawablePadding="@dimen/dp_8"
                            android:text="综合地价税:"
                            android:textColor="@color/black_0a"
                            android:textSize="@dimen/font_15" />

                        <TextView
                            android:id="@+id/tv_sell_landtax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textColor="@color/red_fa4"
                            android:textSize="@dimen/font_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="@color/black_0a"
                            android:textSize="@dimen/font_15" />
                    </LinearLayout>

                    <include layout="@layout/view_line_vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_18">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_rectangle_pink"
                            android:drawablePadding="@dimen/dp_8"
                            android:text="房屋买卖手续费:"
                            android:textColor="@color/black_0a"
                            android:textSize="@dimen/font_15" />


                        <TextView
                            android:id="@+id/tv_sell_poundage_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="140"
                            android:textColor="@color/red_fa4"
                            android:textSize="@dimen/font_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="@color/black_0a"
                            android:textSize="@dimen/font_15" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/view_line_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_24"
                    android:paddingLeft="@dimen/dp_15"
                    android:text="买方缴纳"
                    android:textColor="@color/black_0a"
                    android:textSize="@dimen/font_15" />

                <include layout="@layout/view_line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_18">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_rectangle_green"
                        android:drawablePadding="@dimen/dp_8"
                        android:text="契税(必缴):"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:id="@+id/tv_buy_deed_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30000"
                        android:textColor="@color/red_fa4"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />
                </LinearLayout>

                <include layout="@layout/view_line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_18">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_rectangle_blue"
                        android:drawablePadding="@dimen/dp_8"
                        android:text="印花税:"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:id="@+id/tv_buy_stamp_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="56000"
                        android:textColor="@color/red_fa4"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:id="@+id/tv_buy_stamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />
                </LinearLayout>

                <include layout="@layout/view_line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_18">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_rectangle_orange"
                        android:drawablePadding="@dimen/dp_8"
                        android:text="工本印花税:"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:id="@+id/tv_trend_stampTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/red_fa4"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />
                </LinearLayout>

                <include layout="@layout/view_line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_18">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_rectangle_purple"
                        android:drawablePadding="@dimen/dp_8"
                        android:text="房屋买卖登记费:"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />


                    <TextView
                        android:id="@+id/tv_buy_registration_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="140"
                        android:textColor="@color/red_fa4"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />
                </LinearLayout>

                <include layout="@layout/view_line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_18">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_rectangle_pink"
                        android:drawablePadding="@dimen/dp_8"
                        android:text="房屋买卖手续费:"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />


                    <TextView
                        android:id="@+id/tv_buy_poundage_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300"
                        android:textColor="@color/red_fa4"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />
                </LinearLayout>

                <include layout="@layout/view_line_vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_18">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_8"
                        android:text="税金总额:"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="约"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:id="@+id/tv_total_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="140"
                        android:textColor="@color/red_fa4"
                        android:textSize="@dimen/font_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/black_0a"
                        android:textSize="@dimen/font_15" />
                </LinearLayout>

                <include layout="@layout/view_line_vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:text="以上结果仅供参考"
                    android:textColor="@color/gray_line"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/tv_vat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ripple_default"
                    android:paddingBottom="@dimen/dp_7"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_7"
                    android:text="Tips1：关于缴纳“土地增值税”的相关说明"
                    android:textColor="@color/red_fa4"
                    android:textSize="@dimen/font_11" />

                <TextView
                    android:id="@+id/tv_housing_tax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_11"
                    android:background="@drawable/ripple_default"
                    android:paddingBottom="@dimen/dp_7"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_7"
                    android:text="Tips1：查看二手房税说明，了解缴费知识多一点"
                    android:textColor="@color/red_fa4"
                    android:textSize="@dimen/font_11" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>
