<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="header"
            type="com.gzliangce.ui.model.HeaderModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_f4"
            android:orientation="vertical">

            <include
                android:id="@+id/icd_header"
                layout="@layout/include_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                bind:header="@{header}" />

            <include layout="@layout/view_line_vertical" />

            <TextView
                android:id="@+id/tv_liangce_app"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:background="@drawable/ripple_default_white"
                android:drawableRight="@drawable/ic_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_8"
                android:text="良策金服"
                android:textColor="@color/black_0a"
                android:textSize="@dimen/font_15" />

            <include layout="@layout/view_line_vertical" />

            <TextView
                android:id="@+id/tv_disclaimer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:background="@drawable/ripple_default_white"
                android:drawableRight="@drawable/ic_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_8"
                android:text="免责声明"
                android:textColor="@color/black_0a"
                android:textSize="@dimen/font_15"
                android:visibility="gone" />


            <include layout="@layout/view_line_vertical" />

            <TextView
                android:id="@+id/tv_cooperation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:background="@drawable/ripple_default_white"
                android:drawableRight="@drawable/ic_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_8"
                android:text="战略合作金融机构"
                android:textColor="@color/black_0a"
                android:textSize="@dimen/font_15" />

            <include layout="@layout/view_line_vertical" />

            <TextView
                android:id="@+id/tv_user_agreement"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_46"
                android:background="@drawable/ripple_default_white"
                android:drawableRight="@drawable/ic_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_8"
                android:text="用户协议"
                android:textColor="@color/black_0a"
                android:textSize="@dimen/font_15" />

            <include layout="@layout/view_line_vertical" />

        </LinearLayout>
    </FrameLayout>

</layout>