<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="java.lang.Boolean" />

    </data>

    <LinearLayout
        android:layout_width="@dimen/dp_279"
        android:layout_height="@dimen/dp_148"
        android:background="@drawable/shape_btn_bg_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:gravity="center"
            android:text="@{data? @string/dialog_delete_languages :@string/dialog_delete_lfunctions}"
            android:textColor="@color/dialog_message_text_bg"
            android:textSize="@dimen/font_18" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56">

            <TextView
                android:id="@+id/tv_comfirm"
                android:layout_width="@dimen/dp_63"
                android:layout_height="@dimen/dp_30"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_cancel"
                android:background="@drawable/ripple_default_module"
                android:clickable="true"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/title_bg"
                android:textSize="@dimen/font_18" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="@dimen/dp_63"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ripple_default_module"
                android:clickable="true"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/title_bg"
                android:textSize="@dimen/font_18" />

        </RelativeLayout>

    </LinearLayout>

</layout>