<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/button_press"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false">

            <include
                android:id="@+id/hint"
                layout="@layout/include_load" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srv_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </FrameLayout>

    </LinearLayout>

</layout>