<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="header"
            type="com.gzliangce.ui.model.HeaderModel" />

        <variable
            name="user"
            type="com.gzliangce.entity.AccountInfo" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f4"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/hint"
                layout="@layout/include_load" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srv_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:clickable="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_coversation_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:clickable="true" />

            </android.support.v4.widget.SwipeRefreshLayout>
        </FrameLayout>

    </LinearLayout>

</layout>
