<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fly_action"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_51"
            android:background="@drawable/ripple_default_white"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_20">

            <TextView
                android:id="@+id/tv_interest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="基准利率"
                android:textColor="@color/black_0a"
                android:textSize="@dimen/font_15" />

            <ImageButton
                android:id="@+id/ibtn_check"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:background="@null"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:src="@drawable/ic_check" />
        </FrameLayout>

        <include layout="@layout/view_line_vertical" />
    </LinearLayout>
</layout>