<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.gzliangce.entity.MessageCenterInfo" />

        <variable
            name="date"
            type="io.ganguo.library.util.date.DateTime" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_12"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_18"
            android:paddingRight="@dimen/dp_18"
            android:text="@{data.title}"
            android:textColor="@color/black_0a"
            android:textSize="@dimen/font_15" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:paddingLeft="@dimen/dp_18"
            android:paddingRight="@dimen/dp_18"
            android:text="@{data.content}"
            android:textColor="@color/gray_89"
            android:textSize="@dimen/font_13" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_7"
            android:layout_marginTop="@dimen/dp_17"
            android:gravity="right"
            android:paddingLeft="@dimen/dp_7"
            android:paddingRight="@dimen/dp_7"
            android:textColor="@color/gray_c8"
            android:textSize="@dimen/font_11" />

        <include layout="@layout/view_line_vertical" />
    </LinearLayout>

</layout>
