<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/cb_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_196"
            android:layout_marginBottom="@dimen/dp_1" />
    </LinearLayout>
</layout>