<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="header"
            type="com.gzliangce.ui.model.HeaderModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f4"
        android:orientation="vertical">

        <include
            android:id="@+id/icd_header"
            layout="@layout/include_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            bind:header="@{header}" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/shape_bg_round_gray_black"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_tv_bg_data_left"
                android:gravity="center"
                android:text="今日新增"
                android:textColor="@color/color_white_black_selector" />

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/black_1b" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_tv_bg_data_center"
                android:gravity="center"
                android:text="月度数据"
                android:textColor="@color/color_white_black_selector" />

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:background="@color/black_1b" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_tv_bg_data_right"
                android:gravity="center"
                android:text="累计数据"
                android:textColor="@color/color_white_black_selector" />
        </LinearLayout>
    </LinearLayout>

</layout>